/* Seção Serviços */
@import url('style.css');
@import url('animacoes.css');

#servicos {
    background-color: var(--quaternary-color);
    padding: 4rem 1rem;
    text-align: center;
    color: var(--senary-color);
}

#servicos h2 {
    font-family: var(--fonte-titulo);
    font-size: 4.5rem;
    margin-bottom: 2rem;
}

.servicos-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

.servico-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.servico-imagem img {
    width: 100%;
    height: 100%; /* Garante que a imagem ocupe todo o espaço do quadrado */
    object-fit: cover; /* Mantém a proporção e corta a imagem para preencher o quadrado */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.servico-descricao h3 {
    font-family: var(--fonte-subtitulo);
    font-style: italic;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.servico-descricao p {
    font-family: var(--fonte-texto);
    font-weight: 300;
    font-size: 1rem;
    font-style: normal;
    line-height: 1.6;
}

/* Responsividade */
@media (max-width: 768px) {
    .servico-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .servico-imagem img {
        margin: 0 auto;
        max-width: 500px; /* Ajusta a largura máxima para dispositivos menores */
        height: auto; /* Altura automática para manter a proporção */
    }

    #servicos h2 {
        font-size: 2.5rem;
    }

    .servico-descricao h3 {
        font-size: 2rem;
    }

    .servico-descricao p {
        font-size: 1.2rem;
    }
}
